import { createVuetify } from 'vuetify'

const vuetify = createVuetify({
  theme: {
    defaultTheme: 'light',
    themes: {
      light: {
        colors: {
          background: '#eeeeee',
          surface: '#f9f9f9',
          'surface-dim': '#dadada',
          'surface-bright': '#f9f9f9',
          'surface-container-lowest': '#ffffff',
          'surface-container-low': '#f3f3f4',
          'surface-container': '#eeeeee',
          'surface-container-high': '#e8e8e8',
          'surface-container-highest': '#e2e2e2',
          'on-surface': '#1a1c1c',
          'inverse-surface': '#2f3131',
          'inverse-on-surface': '#f0f1f1',
          outline: '#747781',
          'outline-variant': '#c4c6d2',
          primary: '#2c55c8',
          'on-primary': '#ffffff',
          'primary-container': '#dce1ff',
          'on-primary-container': '#00164e',
          'inverse-primary': '#b6c4ff',
          secondary: '#4d5a9c',
          'on-secondary': '#ffffff',
          'secondary-container': '#dee1ff',
          'on-secondary-container': '#021355',
          tertiary: '#1860a4',
          'on-tertiary': '#ffffff',
          'tertiary-container': '#d3e4ff',
          'on-tertiary-container': '#001c38',
          error: '#ba1a1a',
          'on-error': '#ffffff',
          'error-container': '#ffdad6',
          'on-error-container': '#410002',
          'primary-fixed': '#dce1ff',
          'primary-fixed-dim': '#b6c4ff',
          'on-primary-fixed': '#00164e',
          'on-primary-fixed-variant': '#003baf',
          'secondary-fixed': '#dee1ff',
          'secondary-fixed-dim': '#b9c3ff',
          'on-secondary-fixed': '#021355',
          'on-secondary-fixed-variant': '#354282',
          'tertiary-fixed': '#d3e4ff',
          'tertiary-fixed-dim': '#a3c9ff',
          'on-tertiary-fixed': '#001c38',
          'on-tertiary-fixed-variant': '#004882',
          'surface-light': '#e8e8e8',
        },
        dark: false,
        variables: {
          'overlay-background': '#181b24',
        },
      },
      'light-medium-contrast': {
        colors: {
          background: '#e8e8e8',
          surface: '#f9f9f9',
          'surface-dim': '#c6c6c7',
          'surface-bright': '#f9f9f9',
          'surface-container-lowest': '#ffffff',
          'surface-container-low': '#f3f3f4',
          'surface-container': '#e8e8e8',
          'surface-container-high': '#dcdddd',
          'surface-container-highest': '#d1d2d2',
          'on-surface': '#0f1112',
          'inverse-surface': '#2f3131',
          'inverse-on-surface': '#f0f1f1',
          outline: '#4f525c',
          'outline-variant': '#6a6d77',
          primary: '#002d8a',
          'on-primary': '#ffffff',
          'primary-container': '#3f65d8',
          'on-primary-container': '#ffffff',
          'inverse-primary': '#b6c4ff',
          secondary: '#233170',
          'on-secondary': '#ffffff',
          'secondary-container': '#5c69ab',
          'on-secondary-container': '#ffffff',
          tertiary: '#003766',
          'on-tertiary': '#ffffff',
          'tertiary-container': '#2e6fb4',
          'on-tertiary-container': '#ffffff',
          error: '#740006',
          'on-error': '#ffffff',
          'error-container': '#cf2c27',
          'on-error-container': '#ffffff',
          'primary-fixed': '#3f65d8',
          'primary-fixed-dim': '#1e4bbe',
          'on-primary-fixed': '#ffffff',
          'on-primary-fixed-variant': '#ffffff',
          'secondary-fixed': '#5c69ab',
          'secondary-fixed-dim': '#435091',
          'on-secondary-fixed': '#ffffff',
          'on-secondary-fixed-variant': '#ffffff',
          'tertiary-fixed': '#2e6fb4',
          'tertiary-fixed-dim': '#00569a',
          'on-tertiary-fixed': '#ffffff',
          'on-tertiary-fixed-variant': '#ffffff',
          'surface-light': '#e8e8e8',
        },
        dark: false,
        variables: {
          'overlay-background': '#181b24',
        },
      },
      'light-high-contrast': {
        colors: {
          background: '#e2e2e2',
          surface: '#f9f9f9',
          'surface-dim': '#b8b9b9',
          'surface-bright': '#f9f9f9',
          'surface-container-lowest': '#ffffff',
          'surface-container-low': '#f0f1f1',
          'surface-container': '#e2e2e2',
          'surface-container-high': '#d4d4d4',
          'surface-container-highest': '#c6c6c7',
          'on-surface': '#000000',
          'inverse-surface': '#2f3131',
          'inverse-on-surface': '#ffffff',
          outline: '#292c35',
          'outline-variant': '#464952',
          primary: '#002473',
          'on-primary': '#ffffff',
          'primary-container': '#053eb2',
          'on-primary-container': '#ffffff',
          'inverse-primary': '#b6c4ff',
          secondary: '#182666',
          'on-secondary': '#ffffff',
          'secondary-container': '#374485',
          'on-secondary-container': '#ffffff',
          tertiary: '#002d55',
          'on-tertiary': '#ffffff',
          'tertiary-container': '#004a86',
          'on-tertiary-container': '#ffffff',
          error: '#600004',
          'on-error': '#ffffff',
          'error-container': '#98000a',
          'on-error-container': '#ffffff',
          'primary-fixed': '#053eb2',
          'primary-fixed-dim': '#002a82',
          'on-primary-fixed': '#ffffff',
          'on-primary-fixed-variant': '#ffffff',
          'secondary-fixed': '#374485',
          'secondary-fixed-dim': '#1f2d6d',
          'on-secondary-fixed': '#ffffff',
          'on-secondary-fixed-variant': '#ffffff',
          'tertiary-fixed': '#004a86',
          'tertiary-fixed-dim': '#003460',
          'on-tertiary-fixed': '#ffffff',
          'on-tertiary-fixed-variant': '#ffffff',
          'surface-light': '#e8e8e8',
        },
        dark: false,
        variables: {
          'overlay-background': '#181b24',
        },
      },
      dark: {
        colors: {
          background: '#1e2020',
          surface: '#121414',
          'surface-dim': '#121414',
          'surface-bright': '#37393a',
          'surface-container-lowest': '#0c0f0f',
          'surface-container-low': '#1a1c1c',
          'surface-container': '#1e2020',
          'surface-container-high': '#282a2b',
          'surface-container-highest': '#333535',
          'on-surface': '#e2e2e2',
          'inverse-surface': '#e2e2e2',
          'inverse-on-surface': '#2f3131',
          outline: '#8e909b',
          'outline-variant': '#434750',
          primary: '#b6c4ff',
          'on-primary': '#00287d',
          'primary-container': '#003baf',
          'on-primary-container': '#dce1ff',
          'inverse-primary': '#2c55c8',
          secondary: '#b9c3ff',
          'on-secondary': '#1d2b6a',
          'secondary-container': '#354282',
          'on-secondary-container': '#dee1ff',
          tertiary: '#a3c9ff',
          'on-tertiary': '#00315c',
          'tertiary-container': '#004882',
          'on-tertiary-container': '#d3e4ff',
          error: '#ffb4ab',
          'on-error': '#690005',
          'error-container': '#93000a',
          'on-error-container': '#ffb4ab',
          'primary-fixed': '#dce1ff',
          'primary-fixed-dim': '#b6c4ff',
          'on-primary-fixed': '#00164e',
          'on-primary-fixed-variant': '#003baf',
          'secondary-fixed': '#dee1ff',
          'secondary-fixed-dim': '#b9c3ff',
          'on-secondary-fixed': '#021355',
          'on-secondary-fixed-variant': '#354282',
          'tertiary-fixed': '#d3e4ff',
          'tertiary-fixed-dim': '#a3c9ff',
          'on-tertiary-fixed': '#001c38',
          'on-tertiary-fixed-variant': '#004882',
          'surface-light': '#37393a',
        },
        dark: true,
        variables: {
          'overlay-background': '#181b24',
        },
      },
      'dark-medium-contrast': {
        colors: {
          background: '#262829',
          surface: '#121414',
          'surface-dim': '#121414',
          'surface-bright': '#434545',
          'surface-container-lowest': '#060808',
          'surface-container-low': '#1c1e1e',
          'surface-container': '#262829',
          'surface-container-high': '#313333',
          'surface-container-highest': '#3c3e3e',
          'on-surface': '#ffffff',
          'inverse-surface': '#e2e2e2',
          'inverse-on-surface': '#282a2b',
          outline: '#afb1bd',
          'outline-variant': '#8d909b',
          primary: '#d3dbff',
          'on-primary': '#001f65',
          'primary-container': '#002d8a',
          'on-primary-container': '#dce1ff',
          'inverse-primary': '#023cb1',
          secondary: '#d6daff',
          'on-secondary': '#101f5f',
          'secondary-container': '#233170',
          'on-secondary-container': '#dee1ff',
          tertiary: '#c9deff',
          'on-tertiary': '#00264a',
          'tertiary-container': '#003766',
          'on-tertiary-container': '#d3e4ff',
          error: '#ffd2cc',
          'on-error': '#540003',
          'error-container': '#740006',
          'on-error-container': '#ffd2cc',
          'primary-fixed': '#dce1ff',
          'primary-fixed-dim': '#b6c4ff',
          'on-primary-fixed': '#000d37',
          'on-primary-fixed-variant': '#002d8a',
          'secondary-fixed': '#dee1ff',
          'secondary-fixed-dim': '#b9c3ff',
          'on-secondary-fixed': '#000a3e',
          'on-secondary-fixed-variant': '#233170',
          'tertiary-fixed': '#d3e4ff',
          'tertiary-fixed-dim': '#a3c9ff',
          'on-tertiary-fixed': '#001227',
          'on-tertiary-fixed-variant': '#003766',
          'surface-light': '#37393a',
        },
        dark: true,
        variables: {
          'overlay-background': '#181b24',
        },
      },
      'dark-high-contrast': {
        colors: {
          background: '#2f3131',
          surface: '#121414',
          'surface-dim': '#121414',
          'surface-bright': '#4e5051',
          'surface-container-lowest': '#000000',
          'surface-container-low': '#1e2020',
          'surface-container': '#2f3131',
          'surface-container-high': '#3a3c3c',
          'surface-container-highest': '#454747',
          'on-surface': '#ffffff',
          'inverse-surface': '#e2e2e2',
          'inverse-on-surface': '#000000',
          outline: '#edeffb',
          'outline-variant': '#c0c2ce',
          primary: '#eeefff',
          'on-primary': '#000000',
          'primary-container': '#000d37',
          'on-primary-container': '#dce1ff',
          'inverse-primary': '#023cb1',
          secondary: '#efefff',
          'on-secondary': '#000000',
          'secondary-container': '#000a3e',
          'on-secondary-container': '#dee1ff',
          tertiary: '#e9f0ff',
          'on-tertiary': '#000000',
          'tertiary-container': '#001227',
          'on-tertiary-container': '#d3e4ff',
          error: '#ffece9',
          'on-error': '#000000',
          'error-container': '#2d0001',
          'on-error-container': '#ffece9',
          'primary-fixed': '#dce1ff',
          'primary-fixed-dim': '#b6c4ff',
          'on-primary-fixed': '#000000',
          'on-primary-fixed-variant': '#000d37',
          'secondary-fixed': '#dee1ff',
          'secondary-fixed-dim': '#b9c3ff',
          'on-secondary-fixed': '#000000',
          'on-secondary-fixed-variant': '#000a3e',
          'tertiary-fixed': '#d3e4ff',
          'tertiary-fixed-dim': '#a3c9ff',
          'on-tertiary-fixed': '#000000',
          'on-tertiary-fixed-variant': '#001227',
          'surface-light': '#37393a',
        },
        dark: true,
        variables: {
          'overlay-background': '#181b24',
        },
      },
    },
  },
})
